In [1]:
import pandas as pd
import math

import pandas.io.sql as pd_sql
import psycopg2 as pg
from sqlalchemy import create_engine

# psychopg connection parameters
params = {'user': 'postgres', 'host': 'localhost', 'port': 5432, 'password': None}
connection = pg.connect(**params, dbname='mountain_project') # Connect
cursor = connection.cursor()

# sqlalchemy connection arguments
connection_str = f'postgres://postgres:{None}@localhost:5432/mountain_project'
engine = create_engine(connection_str)

In [3]:
buttermilks_scrape_df = pd.read_csv(r"data/buttermilks-scrape.csv")
buttermilks_scrape_df = buttermilks_scrape_df.reset_index().rename(columns = {'index':'id_'})
buttermilks_scrape_df.id_ = buttermilks_scrape_df.id_ + 1
buttermilks_scrape_df[['id_', 'star_ratings', 'suggested_ratings', 'on_to_do_lists', 'ticks']].to_sql('buttermilks_scrape', engine, index=False) # Create the database

druid_stones_scrape_df = pd.read_csv(r"data/druid_stones-scrape.csv")
druid_stones_scrape_df = druid_stones_scrape_df.reset_index().rename(columns = {'index':'id_'})
druid_stones_scrape_df.id_ = druid_stones_scrape_df.id_ + 1
druid_stones_scrape_df[['id_', 'star_ratings', 'suggested_ratings', 'on_to_do_lists', 'ticks']].to_sql('druid_stones_scrape', engine, index=False) # Create the database

happy_boulders_scrape_df = pd.read_csv(r"data/happy_boulders-scrape.csv")
happy_boulders_scrape_df = happy_boulders_scrape_df.reset_index().rename(columns = {'index':'id_'})
happy_boulders_scrape_df.id_ = happy_boulders_scrape_df.id_ + 1
happy_boulders_scrape_df[['id_', 'star_ratings', 'suggested_ratings', 'on_to_do_lists', 'ticks']].to_sql('happy_boulders_scrape', engine, index=False) # Create the database

sad_boulders_scrape_df = pd.read_csv(r"data/sad_boulders-scrape.csv")
sad_boulders_scrape_df = sad_boulders_scrape_df.reset_index().rename(columns = {'index':'id_'})
sad_boulders_scrape_df.id_ = sad_boulders_scrape_df.id_ + 1
sad_boulders_scrape_df[['id_', 'star_ratings', 'suggested_ratings', 'on_to_do_lists', 'ticks']].to_sql('sad_boulders_scrape', engine, index=False) # Create the database

joshua_tree_scrape_df = pd.read_csv(r"data/joshua_tree-scrape.csv")
joshua_tree_scrape_df = joshua_tree_scrape_df.reset_index().rename(columns = {'index':'id_'})
joshua_tree_scrape_df.id_ = joshua_tree_scrape_df.id_ + 1
joshua_tree_scrape_df[['id_', 'star_ratings', 'suggested_ratings', 'on_to_do_lists', 'ticks']].to_sql('joshua_tree_scrape', engine, index=False) # Create the database

In [4]:
buttermilks_scrape_df = pd_sql.read_sql("SELECT * FROM buttermilks_scrape", connection)
buttermilks_scrape_df.head()

   id_  star_ratings  suggested_ratings  on_to_do_lists  ticks
0    1            30                  5               8     52
1    2            14                  4               8     30
2    3            12                  3               4     28
3    4             1                  1               0      1
4    5             2                  1               0      2

In [5]:
joshua_tree_scrape_df = pd_sql.read_sql("SELECT * FROM joshua_tree_scrape", connection)
joshua_tree_scrape_df.head()

   id_  star_ratings  suggested_ratings  on_to_do_lists  ticks
0    1            69                 13             208    159
1    2             5                  2              10      4
2    3             5                  2               4      4
3    4             2                  1               1      2
4    5             4                  3              10      6